{
  "name": "dcarbone/php-consul-api",
  "type": "library",
  "description": "PHP client for the Consul HTTP API",
  "homepage": "https://github.com/dcarbone/php-consul-api",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Daniel Carbone",
      "email": "daniel.p.carbone@gmail.com"
    }
  ],
  "keywords": [
    "consul",
    "consul-api",
    "php-consul-api"
  ],
  "require": {
    "php": "^7.4.* || ^8.0",
    "ext-json": "*",
    "dcarbone/gotime": "v0.4.* || v0.5.*",
    "dcarbone/gohttp": "v0.3.*",
    "guzzlehttp/guzzle": "7.4.*",
    "guzzlehttp/psr7": "2.*"
  },
  "autoload": {
    "files": [
      "src/Coordinate/funcs.php",
      "src/funcs.php"
    ],
    "psr-4": {
      "DCarbone\\PHPConsulAPI\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "friendsofphp/php-cs-fixer": "^3.0",
    "adamwojs/php-cs-fixer-phpdoc-force-fqcn": "dev-master"
  },
  "autoload-dev": {
    "files": [
      "src/Coordinate/funcs.php",
      "tests/funcs.php"
    ],
    "psr-4": {
      "DCarbone\\PHPConsulAPI\\": "src/",
      "DCarbone\\PHPConsulAPITests\\": "tests/"
    }
  },
  "scripts": {
    "php-cs-fixer": "vendor/bin/php-cs-fixer fix --config tools/php-cs-fixer/more-different-psr12.php_cs src/"
  }
}